[
  {
    "repository": "ValidusAOSP/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "branch": "vaosp"
  },
  {
    "repository": "ValidusAOSP/moto_x",
    "target_path": "kernel/motorola/msm8960dt-common",
    "branch": "vaosp"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_external_f2fs-tools",
    "target_path": "external/f2fs-tools",
    "branch": "cm-11.0"
  }
]
